*
	padding: 0
	margin: 0
	box-sizing: border-box

	body
		display: flex
		flex-direction: column

	.transitionText
		display: flex
		justify-content: center
		align-items: center
		min-height: 100vh
		background: #0f0933

		& ul
			position: relative
			display: flex
			flex-direction: column
			gap: 30px

			& li
				position: relative
				list-style: none

				& a
					position: relative
					font-size: 4em
					text-decoration: none
					line-height: 1em
					letter-spacing: 2px
					text-transform: uppercase
					color: transparent
					-webkit-text-stroke: 1px rgba(255, 255, 255, 0.3)

					&::before
						content: attr(data-text)
						position: absolute
						color: var(--clr)
						width: 0%
						overflow: hidden
						transition: 1s
						border-right: 8px solid var(--clr)
						-webkit-text-stroke: 1px var(--clr)

					&:hover::before
						width: 100%
						filter: drop-shadow(0 0 25px var(--clr))
						-webkit-text-stroke: 1px var(--clr)

	.infinity8
		background-color: yellow//infinity Project
		display: flex
		justify-content: center
		align-items: center
		box-sizing: border-box
		min-height: 40vh
		background: #042104
		animation: animateColor 8s linear infinite

		& .container
			display: flex

			& .circle
				position: relative
				width: 150px
				height: 150px
				margin: 0 -7.5px

				& span
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					transform: rotate(calc(18deg * var(--i)))

				& span::before
					content: ''
					position: absolute
					right: 0
					top: calc(50% - 7.5px)
					width: 15px
					height: 15px
					background: #00ff0a
					border-radius: 50%
					box-shadow: 0 0 10px #00ff0a, 0 0 20px #00ff0a,0 0 40px #00ff0a, 0 0 55px #00ff0a, 0 0 72px #00ff0a, 0 0 85px #00ff0a
					transform: scale(0.1)
					animation: animate 4s linear infinite
					animation-delay: calc(0.1s * var(--i))
				&:nth-child(2)
					transform: rotate(-180deg)
				&:nth-child(2) span::before
					animation-delay: calc(-0.1s * var(--i))

@keyframes animate
	0%
		transform: scale(0.99)
	50%,100%
		transform: scale(0.05)
@keyframes animateColor
	0%
		filter: hue-rotate(0deg)
	100%
		filter: hue-rotate(360deg)

//Neon buttons
.neonButtons
	height: 100vh
	background: #050801
	& a
		position: relative
		display: inline-block
		padding: 25px 30px
		margin: 40px 0
		color: #03e9f4
		font-size: 24px
		text-decoration: none
		text-transform: uppercase
		overflow: hidden
		transition: 0.5s
		letter-spacing: 4px
		-webkit-box-reflect: below 1px linear-gradient(transparent, #0005)
		&:nth-child(1)
			filter: hue-rotate(290deg)
		&:nth-child(3)
			filter: hue-rotate(110deg)

		&:hover
			background: #03e9f4
			color: #050801
			box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4,0 0 50px #03e9f4, 0 0 200px #03e9f4
		& span
			position: absolute
			display: block
			&:nth-child(1)
				top: 0
				left: 0
				width: 100%
				height: 2px
				background: linear-gradient(90deg, transparent,#03e9f4)
				animation: animate1 1s linear infinite

			&:nth-child(2)
				top: -100%
				right: 0
				width: 2px
				height: 100%
				background: linear-gradient(180deg, transparent,#03e9f4)
				animation: animate2 1s linear infinite
				animation-delay: 0.25s

			&:nth-child(3)
				bottom: 0
				right: 0
				width: 100%
				height: 2px
				background: linear-gradient(270deg, transparent,#03e9f4)
				animation: animate3 1s linear infinite
				animation-delay: 0.5s

			&:nth-child(4)
				top: 0
				left: 0
				width: 2px
				height: 100%
				background: linear-gradient(0deg, transparent,#03e9f4)
				animation: animate4 1s linear infinite
				animation-delay: 0.75s
@keyframes animate1
	0%
		left: -100%
	50%,100%
		left: 100%
@keyframes animate2
	0%
		top: -100%
	50%,100%
		top: 100%
@keyframes animate3
	0%
		right: -100%
	50%,100%
		right: 100%
@keyframes animate4
	0%
		top: 100%
	50%,100%
		top: -100%
